import java.util.*;

public class MobileNumericKeypad {

    public static String printSequence(String s) {
        String[] keys = {"2", "22", "222",
                        "3", "33", "333",
                        "4", "44", "444",
                        "5", "55", "555",
                        "6", "66", "666",
                        "7", "77", "777", "7777",
                        "8", "88", "888",
                        "9", "99", "999", "9999"};

        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (Character.isLetter(c)) {
                int index = Character.toUpperCase(c) - 'A';
                sb.append(keys[index]);
            } else if (Character.isWhitespace(c)) {
                sb.append("0"); 
            }
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        String s1 = "GEEKSFORGEEKS";
        String s2 = "HELLO WORLD";

        System.out.println("Numeric keypad sequence for " + s1 + ": " + printSequence(s1));
        System.out.println("Numeric keypad sequence for " + s2 + ": " + printSequence(s2));
    }
}